{
  "name": "funnel-generator",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
  "@faker-js/faker": "^8.0.2",
    "@tinacms/cli": "^1.9.7",
    "astro": "^5.7.13",
    "tinacms": "^2.7.7"
  }
}
